{
  "name": "objective-php/application",
  "description": "Objective PHP applicative framework",
  "type": "framework",
  "keywords": [
    "framework",
    "objective php"
  ],
  "homepage": "https://github.com/objective-php/application",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Gauthier 'Rusty' Delamarre",
      "email": "gauthier@objective-php.org",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=7.0",
    "objective-php/components": "~1.0.0",
    "objective-php/html": "1.*",
    "objective-php/services-factory": "1.0.*",
    "objective-php/events-handler": "1.0.*",
    "objective-php/data-processor": "1.0.*",
    "objective-php/message": "0.9.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "ObjectivePHP\\Application\\": "src/"
    }
  }
}
